user nginx;

events {
    worker_connections 1000;
}

http {
  map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
  }

  upstream backend-services { 
  
    server blazorappnginx_blazorapp_1;
    server blazorappnginx_blazorapp_2;
    server blazorappnginx_blazorapp_3;
	sticky cookie srv_id expires=1h path=/;
  }

  server {
    listen 80;

    
    location / {
      
      proxy_pass http://backend-services;
	  
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
	  proxy_cache_bypass $http_upgrade;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
	        
      
    }
  }
}
# Links:
# https://docs.microsoft.com/en-us/aspnet/core/blazor/host-and-deploy/server?view=aspnetcore-5.0#linux-with-nginx-1
# https://docs.microsoft.com/en-us/aspnet/core/signalr/scale?view=aspnetcore-5.0#linux-with-nginx